# Хост БД (либо при использовании docker: имя контейнера)
DB_HOST=pgsql
# Порт БД (при использовании docker: конечный порт внутри контейнера)
DB_PORT=
# Название БД
POSTGRES_DB=
# Имя пользователя БД
POSTGRES_USER=
# Пароль БД
POSTGRES_PASSWORD=

# Порт редис
REDIS_PORT=6379
# Пароль от редиса
REDIS_PASSWORD=
# Редис хост
REDIS_HOST=redis
# Номер бд редиса (всего в редисе 16 баз данных 0-15)
REDIS_DB=0

# Секретный ключ для JWT
SECRET_KEY=
# Алгоритм шифрования JWT
ALGORITHM=
# Время жизни access токена (в секундах)
ACCESS_TOKEN_EXPIRE=3600
# Домашняя страница сайта
HOME_ROUTE=/

# http путь к документации docs
DOCS_URL=/docs
# http путь к документации redocs
REDOC_URL=/redoc
# http корневой путь проекта
ROOT_PATH=''

# При каком условии происходит ротация логов
ROTATION='50 MB'
# Уровень логирования
LEVEL=INFO
# Формат сжатия логов
COMPRESSION
# Включает подробный трейсбек при ошибках
BACKTRACE=True
# обавляет информацию о переменных в стектрейс
DIAGNOSE=True
# Асинхронная запись логов
ENQUEUE=True
# Перехватывание исключения
CATCH=True

# Имя проекта
TITLE=FastWebFramework
# Версия проекта
VERSION=1.0.0
# Описание проекта (можно использовать синтаксис .md файлов)
DESCRIPTION='Фреймворк FastAPI для быстрого создания Веб-приложений. 🚀

## Готовые модули

1. Авторизация и регистрация с помощью FastAPI Users
2. Async работа с базой данных (Depends для сессий и сервисы CRUD)
3. Async работа с Redis
'
# Автор проекта
NAME_AUTHOR=Senatovor
# Ссылка на автора проекта
URL_AUTHOR=https://github.com/Senatovor
# Почта автора проекта
EMAIL_AUTHOR=orlow.sen@gmail.com
# URL приложения
BASE_URL=http://localhost:5000
